Protel Design System Design Rule Check
PCB File : C:\w\HS1-HS2\Altium\HS1-HS2.PcbDoc
Date     : 3/15/2021
Time     : 3:40:28 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.047mil,1036.417mil)(1372.047mil,1186.417mil) on Top Layer And Via (1372.047mil,1036.417mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 6mil) Between Track (1372.047mil,1036.417mil)(1372.047mil,1186.417mil) on Top Layer And Via (1372.047mil,1186.417mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (1372.047mil,1036.417mil)(1372.047mil,1186.417mil) on Top Layer And Via (1372.047mil,1036.417mil) from Top Layer to Bottom Layer Location : [X = 3620mil][Y = 1297.517mil]
   Violation between Short-Circuit Constraint: Between Track (1372.047mil,1036.417mil)(1372.047mil,1186.417mil) on Top Layer And Via (1372.047mil,1186.417mil) from Top Layer to Bottom Layer Location : [X = 3620mil][Y = 1432.483mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(2157.047mil,2781.417mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(2157.047mil,581.417mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(557.047mil,2781.417mil) on Multi-Layer Actual Hole Size = 125mil
   Violation between Hole Size Constraint: (125mil > 100mil) Pad Free-0(557.047mil,581.417mil) on Multi-Layer Actual Hole Size = 125mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(1490mil,270.591mil) on Top Layer And Pad C10-2(1490mil,219.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C1-1(2523.858mil,2193.657mil) on Top Layer And Pad C1-2(2523.858mil,2246.657mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(1661.457mil,131.417mil) on Top Layer And Pad C11-2(1712.638mil,131.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(1752.047mil,820.827mil) on Top Layer And Pad C12-2(1752.047mil,872.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.193mil < 10mil) Between Pad C12-2(1752.047mil,872.008mil) on Top Layer And Via (1752.047mil,916.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.193mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C13-1(925mil,1018.5mil) on Top Layer And Pad C13-2(925mil,1071.5mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C14-1(860mil,1070.591mil) on Top Layer And Pad C14-2(860mil,1019.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C15-1(642.047mil,1057.008mil) on Top Layer And Pad C15-2(642.047mil,1005.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C16-1(2072.047mil,775.827mil) on Top Layer And Pad C16-2(2072.047mil,827.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.335mil < 10mil) Between Pad C16-1(2072.047mil,775.827mil) on Top Layer And Pad C19-1(2127.047mil,822.917mil) on Top Layer [Top Solder] Mask Sliver [8.335mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C16-1(2072.047mil,775.827mil) on Top Layer And Pad C19-2(2127.047mil,769.917mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C16-2(2072.047mil,827.008mil) on Top Layer And Pad C19-1(2127.047mil,822.917mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C17-1(874.409mil,965mil) on Top Layer And Pad C17-2(925.591mil,965mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C18-1(1817.047mil,681.417mil) on Top Layer And Pad C18-2(1765.866mil,681.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C19-1(2127.047mil,822.917mil) on Top Layer And Pad C19-2(2127.047mil,769.917mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C20-1(2187.047mil,770.827mil) on Top Layer And Pad C20-2(2187.047mil,822.008mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(2458.858mil,2245.748mil) on Top Layer And Pad C2-2(2458.858mil,2194.567mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C21-1(2415mil,759.409mil) on Top Layer And Pad C21-2(2415mil,810.591mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C22-1(2257.638mil,906.417mil) on Top Layer And Pad C22-2(2206.457mil,906.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C23-1(1357.047mil,642.008mil) on Top Layer And Pad C23-2(1357.047mil,590.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C24-1(1357.047mil,807.008mil) on Top Layer And Pad C24-2(1357.047mil,755.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C25-1(1525mil,1090.591mil) on Top Layer And Pad C25-2(1525mil,1039.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C26-1(1765mil,1065.591mil) on Top Layer And Pad C26-2(1765mil,1014.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C27-1(1586.457mil,696.417mil) on Top Layer And Pad C27-2(1637.638mil,696.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C27-1(1586.457mil,696.417mil) on Top Layer And Via (1572.047mil,751.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C28-1(1586.457mil,646.417mil) on Top Layer And Pad C28-2(1637.638mil,646.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C3-1(685.547mil,3161.417mil) on Top Layer And Pad C3-2(738.547mil,3161.417mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C3-1(685.547mil,3161.417mil) on Top Layer And Pad C5-2(686.457mil,3106.417mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C3-2(738.547mil,3161.417mil) on Top Layer And Pad C5-1(737.638mil,3106.417mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(2456.181mil,2530mil) on Top Layer And Pad C4-2(2405mil,2530mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-1(737.638mil,3106.417mil) on Top Layer And Pad C5-2(686.457mil,3106.417mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-1(2378.858mil,2245.748mil) on Top Layer And Pad C6-2(2378.858mil,2194.567mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(1830mil,1055.591mil) on Top Layer And Pad C7-2(1830mil,1004.409mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad C8-1(1762.047mil,214.917mil) on Top Layer And Pad C8-2(1762.047mil,267.917mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C8-1(1762.047mil,214.917mil) on Top Layer And Pad C9-2(1707.047mil,215.827mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.22mil < 10mil) Between Pad C8-2(1762.047mil,267.917mil) on Top Layer And Pad C9-1(1707.047mil,267.008mil) on Top Layer [Top Solder] Mask Sliver [8.22mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C9-1(1707.047mil,267.008mil) on Top Layer And Pad C9-2(1707.047mil,215.827mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad P19-(2620.866mil,2902.992mil) on Multi-Layer And Pad P19-1(2620.866mil,2950.236mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad P19-(2620.866mil,3099.843mil) on Multi-Layer And Pad P19-5(2620.866mil,3052.598mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad P19-1(2620.866mil,2950.236mil) on Top Layer And Pad P19-2(2620.866mil,2975.827mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P19-2(2620.866mil,2975.827mil) on Top Layer And Pad P19-3(2620.866mil,3001.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad P19-3(2620.866mil,3001.417mil) on Top Layer And Pad P19-4(2620.866mil,3027.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad P19-4(2620.866mil,3027.008mil) on Top Layer And Pad P19-5(2620.866mil,3052.598mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P20-1(45mil,2370mil) on Multi-Layer And Pad P20-2(45mil,2420mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P20-2(45mil,2420mil) on Multi-Layer And Pad P20-3(45mil,2470mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P20-3(45mil,2470mil) on Multi-Layer And Pad P20-4(45mil,2520mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P22-1(25mil,1250mil) on Multi-Layer And Pad P22-2(25mil,1300mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P22-2(25mil,1300mil) on Multi-Layer And Pad P22-3(25mil,1350mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.535mil < 10mil) Between Pad P22-3(25mil,1350mil) on Multi-Layer And Pad P22-4(25mil,1400mil) on Multi-Layer [Top Solder] Mask Sliver [8.535mil] / [Bottom Solder] Mask Sliver [8.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-1(2710.512mil,1913.032mil) on Top Layer And Pad P4-2(2710.512mil,1869.724mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-2(2710.512mil,1869.724mil) on Top Layer And Pad P4-3(2710.512mil,1826.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-3(2710.512mil,1826.417mil) on Top Layer And Pad P4-4(2710.512mil,1783.11mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-4(2710.512mil,1783.11mil) on Top Layer And Pad P4-5(2710.512mil,1739.803mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-5(2710.512mil,1739.803mil) on Top Layer And Pad P4-6(2710.512mil,1696.496mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-6(2710.512mil,1696.496mil) on Top Layer And Pad P4-7(2710.512mil,1653.189mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.934mil < 10mil) Between Pad P4-6(2710.512mil,1696.496mil) on Top Layer And Via (2790.848mil,1694.487mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.934mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad P4-7(2710.512mil,1653.189mil) on Top Layer And Pad P4-8(2710.512mil,1609.882mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-1(2457.402mil,2417.402mil) on Top Layer And Pad U1-2(2420mil,2417.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U1-2(2420mil,2417.402mil) on Top Layer And Pad U1-3(2382.599mil,2417.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-1(1554.803mil,263.819mil) on Top Layer And Pad U2-2(1554.803mil,226.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U2-2(1554.803mil,226.417mil) on Top Layer And Pad U2-3(1554.803mil,189.016mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-1(1798.622mil,900.315mil) on Top Layer And Pad U3-2(1798.622mil,880.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-1(1798.622mil,900.315mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-10(1847.835mil,732.992mil) on Top Layer And Pad U3-11(1867.52mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-10(1847.835mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-10(1847.835mil,732.992mil) on Top Layer And Pad U3-9(1828.15mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-11(1867.52mil,732.992mil) on Top Layer And Pad U3-12(1887.205mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-11(1867.52mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-12(1887.205mil,732.992mil) on Top Layer And Pad U3-13(1906.89mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-12(1887.205mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-13(1906.89mil,732.992mil) on Top Layer And Pad U3-14(1926.575mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-13(1906.89mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-14(1926.575mil,732.992mil) on Top Layer And Pad U3-15(1946.26mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-14(1926.575mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-15(1946.26mil,732.992mil) on Top Layer And Pad U3-16(1965.945mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-15(1946.26mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-16(1965.945mil,732.992mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-17(1995.472mil,762.52mil) on Top Layer And Pad U3-18(1995.472mil,782.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-17(1995.472mil,762.52mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-18(1995.472mil,782.205mil) on Top Layer And Pad U3-19(1995.472mil,801.89mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-18(1995.472mil,782.205mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-19(1995.472mil,801.89mil) on Top Layer And Pad U3-20(1995.472mil,821.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-19(1995.472mil,801.89mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-2(1798.622mil,880.63mil) on Top Layer And Pad U3-3(1798.622mil,860.945mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-2(1798.622mil,880.63mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-20(1995.472mil,821.575mil) on Top Layer And Pad U3-21(1995.472mil,841.26mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-20(1995.472mil,821.575mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-21(1995.472mil,841.26mil) on Top Layer And Pad U3-22(1995.472mil,860.945mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-21(1995.472mil,841.26mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-22(1995.472mil,860.945mil) on Top Layer And Pad U3-23(1995.472mil,880.63mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-22(1995.472mil,860.945mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-23(1995.472mil,880.63mil) on Top Layer And Pad U3-24(1995.472mil,900.315mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-23(1995.472mil,880.63mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-24(1995.472mil,900.315mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-25(1965.945mil,929.842mil) on Top Layer And Pad U3-26(1946.26mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-25(1965.945mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-26(1946.26mil,929.842mil) on Top Layer And Pad U3-27(1926.575mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-26(1946.26mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-27(1926.575mil,929.842mil) on Top Layer And Pad U3-28(1906.89mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-27(1926.575mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-28(1906.89mil,929.842mil) on Top Layer And Pad U3-29(1887.205mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-28(1906.89mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-29(1887.205mil,929.842mil) on Top Layer And Pad U3-30(1867.52mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-29(1887.205mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-3(1798.622mil,860.945mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-3(1798.622mil,860.945mil) on Top Layer And Pad U3-4(1798.622mil,841.26mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-30(1867.52mil,929.842mil) on Top Layer And Pad U3-31(1847.835mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-30(1867.52mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-31(1847.835mil,929.842mil) on Top Layer And Pad U3-32(1828.15mil,929.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-31(1847.835mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-32(1828.15mil,929.842mil) on Top Layer And Pad U3-33(1897.047mil,831.417mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-4(1798.622mil,841.26mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-5(1798.622mil,821.575mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-6(1798.622mil,801.89mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-7(1798.622mil,782.205mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-8(1798.622mil,762.52mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U3-33(1897.047mil,831.417mil) on Top Layer And Pad U3-9(1828.15mil,732.992mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-4(1798.622mil,841.26mil) on Top Layer And Pad U3-5(1798.622mil,821.575mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-5(1798.622mil,821.575mil) on Top Layer And Pad U3-6(1798.622mil,801.89mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-6(1798.622mil,801.89mil) on Top Layer And Pad U3-7(1798.622mil,782.205mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U3-7(1798.622mil,782.205mil) on Top Layer And Pad U3-8(1798.622mil,762.52mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-1(704.803mil,1053.819mil) on Top Layer And Pad U4-2(704.803mil,1016.417mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U4-2(704.803mil,1016.417mil) on Top Layer And Pad U4-3(704.803mil,979.016mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-1(2352.244mil,767.598mil) on Top Layer And Pad U5-2(2352.244mil,805mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad U5-2(2352.244mil,805mil) on Top Layer And Pad U5-3(2352.244mil,842.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U6-1(1621.693mil,1080.591mil) on Top Layer And Pad U6-2(1621.693mil,1055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U6-2(1621.693mil,1055mil) on Top Layer And Pad U6-3(1621.693mil,1029.409mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :127

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1490mil,270.591mil) on Top Layer And Track (1480.158mil,300.118mil)(1499.842mil,300.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1661.457mil,131.417mil) on Top Layer And Track (1631.929mil,121.575mil)(1631.929mil,141.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C1-2(2523.858mil,2246.657mil) on Top Layer And Text "+" (2508.858mil,2270.157mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C12-1(1752.047mil,820.827mil) on Top Layer And Track (1427.047mil,836.417mil)(1727.047mil,836.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C12-1(1752.047mil,820.827mil) on Top Layer And Track (1727.047mil,836.417mil)(1727.047mil,936.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1752.047mil,820.827mil) on Top Layer And Track (1742.205mil,791.299mil)(1761.89mil,791.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C12-2(1752.047mil,872.008mil) on Top Layer And Track (1727.047mil,836.417mil)(1727.047mil,936.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C13-2(925mil,1071.5mil) on Top Layer And Text "+" (910mil,1095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(860mil,1070.591mil) on Top Layer And Track (850.158mil,1100.118mil)(869.842mil,1100.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(642.047mil,1057.008mil) on Top Layer And Track (632.205mil,1086.535mil)(651.89mil,1086.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C16-1(2072.047mil,775.827mil) on Top Layer And Track (2062.205mil,746.299mil)(2081.89mil,746.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C17-1(874.409mil,965mil) on Top Layer And Track (844.882mil,955.158mil)(844.882mil,974.842mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C18-1(1817.047mil,681.417mil) on Top Layer And Track (1846.575mil,671.575mil)(1846.575mil,691.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C19-2(2127.047mil,769.917mil) on Top Layer And Text "+" (2142.047mil,746.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C20-1(2187.047mil,770.827mil) on Top Layer And Track (2177.205mil,741.299mil)(2196.89mil,741.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(2458.858mil,2245.748mil) on Top Layer And Track (2449.016mil,2275.276mil)(2468.701mil,2275.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C21-1(2415mil,759.409mil) on Top Layer And Track (2405.157mil,729.882mil)(2424.843mil,729.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C22-1(2257.638mil,906.417mil) on Top Layer And Track (2287.165mil,896.575mil)(2287.165mil,916.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C23-1(1357.047mil,642.008mil) on Top Layer And Track (1347.205mil,671.535mil)(1366.89mil,671.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C24-1(1357.047mil,807.008mil) on Top Layer And Track (1347.205mil,836.535mil)(1366.89mil,836.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C25-1(1525mil,1090.591mil) on Top Layer And Track (1515.158mil,1120.118mil)(1534.842mil,1120.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C26-1(1765mil,1065.591mil) on Top Layer And Track (1755.158mil,1095.118mil)(1774.842mil,1095.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C27-1(1586.457mil,696.417mil) on Top Layer And Track (1556.929mil,686.575mil)(1556.929mil,706.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C28-1(1586.457mil,646.417mil) on Top Layer And Track (1556.929mil,636.575mil)(1556.929mil,656.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C3-2(738.547mil,3161.417mil) on Top Layer And Text "+" (762.047mil,3176.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(2456.181mil,2530mil) on Top Layer And Track (2485.709mil,2520.157mil)(2485.709mil,2539.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(737.638mil,3106.417mil) on Top Layer And Track (767.165mil,3096.575mil)(767.165mil,3116.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(2378.858mil,2245.748mil) on Top Layer And Track (2369.016mil,2275.276mil)(2388.701mil,2275.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(1830mil,1055.591mil) on Top Layer And Track (1820.158mil,1085.118mil)(1839.842mil,1085.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.532mil < 10mil) Between Pad C8-2(1762.047mil,267.917mil) on Top Layer And Text "+" (1747.047mil,291.417mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.532mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(1707.047mil,267.008mil) on Top Layer And Track (1697.205mil,296.535mil)(1716.89mil,296.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J1-1(89.016mil,451.299mil) on Top Layer And Text "+" (0mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad J1-1(89.016mil,451.299mil) on Top Layer And Track (157.913mil,416.85mil)(451.221mil,416.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-1(89.016mil,451.299mil) on Top Layer And Track (-21.221mil,416.85mil)(22.087mil,416.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-2(344.921mil,-1.457mil) on Top Layer And Track (228.78mil,42.835mil)(277.992mil,42.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-2(344.921mil,-1.457mil) on Top Layer And Track (411.85mil,42.835mil)(451.221mil,42.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad J1-3(171.693mil,-1.457mil) on Top Layer And Track (-21.221mil,42.835mil)(112.638mil,42.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad J1-3(171.693mil,-1.457mil) on Top Layer And Track (228.78mil,42.835mil)(277.992mil,42.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.569mil < 10mil) Between Pad P1-GND(1317.047mil,2801.417mil) on Multi-Layer And Text "EN" (1370mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.569mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-1(1621.693mil,1080.591mil) on Top Layer And Track (1637.441mil,1012.677mil)(1637.441mil,1097.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U6-1(1621.693mil,1080.591mil) on Top Layer And Track (1637.441mil,1097.323mil)(1692.559mil,1097.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-2(1621.693mil,1055mil) on Top Layer And Track (1637.441mil,1012.677mil)(1637.441mil,1097.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-3(1621.693mil,1029.409mil) on Top Layer And Track (1637.441mil,1012.677mil)(1637.441mil,1097.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U6-3(1621.693mil,1029.409mil) on Top Layer And Track (1637.441mil,1012.677mil)(1692.559mil,1012.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U6-4(1708.307mil,1029.409mil) on Top Layer And Track (1637.441mil,1012.677mil)(1692.559mil,1012.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-4(1708.307mil,1029.409mil) on Top Layer And Track (1692.559mil,1012.677mil)(1692.559mil,1097.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad U6-5(1708.307mil,1080.591mil) on Top Layer And Track (1637.441mil,1097.323mil)(1692.559mil,1097.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U6-5(1708.307mil,1080.591mil) on Top Layer And Track (1692.559mil,1012.677mil)(1692.559mil,1097.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :48

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.794mil < 10mil) Between Text "+" (1400mil,2785mil) on Top Overlay And Track (1385mil,2875mil)(1585mil,2875mil) on Top Overlay Silk Text to Silk Clearance [1.794mil]
   Violation between Silk To Silk Clearance Constraint: (1.794mil < 10mil) Between Text "+" (1735mil,2785mil) on Top Overlay And Track (1720mil,2875mil)(1920mil,2875mil) on Top Overlay Silk Text to Silk Clearance [1.794mil]
   Violation between Silk To Silk Clearance Constraint: (7.928mil < 10mil) Between Text "+" (1747.047mil,291.417mil) on Top Overlay And Track (1697.205mil,296.535mil)(1716.89mil,296.535mil) on Top Overlay Silk Text to Silk Clearance [7.928mil]
   Violation between Silk To Silk Clearance Constraint: (7.397mil < 10mil) Between Text "G" (2100mil,60mil) on Top Overlay And Track (2112mil,31.417mil)(2112mil,331.417mil) on Top Overlay Silk Text to Silk Clearance [7.397mil]
   Violation between Silk To Silk Clearance Constraint: (2.222mil < 10mil) Between Text "G" (-75mil,3080mil) on Top Overlay And Track (-67.953mil,2651.417mil)(-67.953mil,3251.417mil) on Top Overlay Silk Text to Silk Clearance [2.222mil]
   Violation between Silk To Silk Clearance Constraint: (7.789mil < 10mil) Between Text "Hydro Bat" (-70mil,720mil) on Top Overlay And Track (-20mil,545mil)(180mil,545mil) on Top Overlay Silk Text to Silk Clearance [7.789mil]
   Violation between Silk To Silk Clearance Constraint: (7.657mil < 10mil) Between Text "Hydro Bat" (-70mil,720mil) on Top Overlay And Track (-20mil,545mil)(-20mil,645mil) on Top Overlay Silk Text to Silk Clearance [7.657mil]
   Violation between Silk To Silk Clearance Constraint: (9.857mil < 10mil) Between Text "Hydro Bat" (-70mil,720mil) on Top Overlay And Track (-20mil,645mil)(180mil,645mil) on Top Overlay Silk Text to Silk Clearance [9.857mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "L" (2100mil,275mil) on Top Overlay And Track (2112mil,31.417mil)(2112mil,331.417mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (8.063mil < 10mil) Between Text "R" (2100mil,170mil) on Top Overlay And Track (2112mil,31.417mil)(2112mil,331.417mil) on Top Overlay Silk Text to Silk Clearance [8.063mil]
   Violation between Silk To Silk Clearance Constraint: (3.11mil < 10mil) Between Text "Rx" (-75mil,2970mil) on Top Overlay And Track (-67.953mil,2651.417mil)(-67.953mil,3251.417mil) on Top Overlay Silk Text to Silk Clearance [3.11mil]
   Violation between Silk To Silk Clearance Constraint: (8.11mil < 10mil) Between Text "Tx" (-80mil,2860mil) on Top Overlay And Track (-67.953mil,2651.417mil)(-67.953mil,3251.417mil) on Top Overlay Silk Text to Silk Clearance [8.11mil]
   Violation between Silk To Silk Clearance Constraint: (8.11mil < 10mil) Between Text "V" (-80mil,3180mil) on Top Overlay And Track (-67.953mil,2651.417mil)(-67.953mil,3251.417mil) on Top Overlay Silk Text to Silk Clearance [8.11mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0


Violations Detected : 196
Waived Violations : 0
Time Elapsed        : 00:00:02