*************************************************************
FileName = HS1-HS2.GBR
AutoAperture = True
*************************************************************
Generating : Internal Plane 2
      File : HS1-HS2.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D63
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : HS1-HS2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D22
    D62
    D76
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D97
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : HS1-HS2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D78
    D79
    D80
    D81
    D82
    D83
    D97
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : HS1-HS2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D71
    D72
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HS1-HS2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : HS1-HS2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : HS1-HS2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : HS1-HS2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : HS1-HS2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D99
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : HS1-HS2.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D63
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Top Layer
      File : HS1-HS2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D62
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : HS1-HS2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HS1-HS2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D98
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HS1-HS2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HS1-HS2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
*************************************************************

